{
  "name": "@tarsilla/commit-wizard",
  "version": "1.4.9",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=25"
  },
  "exports": {
    "./commitizen": {
      "require": "./lib/commitizen/index.mjs",
      "import": "./lib/commitizen/index.mjs",
      "default": "./lib/commitizen/index.mjs"
    },
    "./commitlint": {
      "require": "./lib/commitlint/index.mjs",
      "import": "./lib/commitlint/index.mjs",
      "default": "./lib/commitlint/index.mjs"
    },
    "./semantic-release/brew": {
      "require": "./lib/semantic-release/brew/index.mjs",
      "import": "./lib/semantic-release/brew/index.mjs",
      "default": "./lib/semantic-release/brew/index.mjs"
    },
    "./semantic-release/npm": {
      "require": "./lib/semantic-release/npm/index.mjs",
      "import": "./lib/semantic-release/npm/index.mjs",
      "default": "./lib/semantic-release/npm/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/*",
    "src/*",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "tsc": "tsc --noEmit",
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run lint && npm run tsc && rollup -c",
    "prepub": "npm run build",
    "pub": "npm publish --access public",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@commitlint/cli": "^20",
    "commitizen": "^4",
    "semantic-release": "^25"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^20.4.4",
    "@octokit/rest": "^22.0.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "chokidar": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-swc": "^0.4.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/inquirer": "^8.2.12",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "rollup": "^4.59.0",
    "rollup-plugin-dts": "^6.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "overrides": {
    "commitizen": {
      "inquirer": "^8.2.7",
      "lodash": "^4.17.23"
    }
  }
}
